
Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
       names        39         39         39         39
       dict1        39         39         39         39

39 words required, 0 missing

New Phone Usage Counts
---------------------
  1. sil   :     2
  2. yi    :     1
  3. sp    :    37
  4. q     :     3
  5. i     :     8
  6. s     :     1
  7. an    :     1
  8. j     :     5
  9. iu    :     4
 10. er    :     1
 11. wu    :     1
 12. b     :     1
 13. a     :     5
 14. l     :     2
 15. t     :     6
 16. ang   :     7
 17. shi   :     1
 18. si    :     1
 19. d     :     2
 20. u     :     2
 21. o     :     3
 22. n     :     4
 23. ai    :     3
 24. sh    :     2
 25. ao    :     9
 26. ch    :     3
 27. w     :     1
 28. z     :     2
 29. h     :     4
 30. e     :     2
 31. zh    :     2
 32. eng   :     2
 33. x     :     1
 34. ong   :     2
 35. un    :     1
 36. y     :     1
 37. yin   :     2

Dictionary dict/dict1 created
