VERSION=1.0
N=30   L=46   
I=0    W=SENT-END            
I=1    W=正常 
I=2    W=!NULL               
I=3    W=少加糖 
I=4    W=多加糖 
I=5    W=牛奶 
I=6    W=红枣 
I=7    W=!NULL               
I=8    W=核桃
I=9    W=纯        
I=10   W=银桥 
I=11   W=箱       
I=12   W=十       
I=13   W=!NULL               
I=14   W=九       
I=15   W=八        
I=16   W=七       
I=17   W=六      
I=18   W=五       
I=19   W=四      
I=20   W=三      
I=21   W=二       
I=22   W=一       
I=23   W=要       
I=24   W=!NULL               
I=25   W=来        
I=26   W=我       
I=27   W=SENT-START          
I=28   W=!NULL               
I=29   W=!NULL               
J=0     S=2    E=0    
J=1     S=5    E=0    
J=2     S=5    E=1    
J=3     S=1    E=2    
J=4     S=3    E=2    
J=5     S=4    E=2    
J=6     S=5    E=3    
J=7     S=5    E=4    
J=8     S=7    E=5    
J=9     S=10   E=6    
J=10    S=6    E=7    
J=11    S=8    E=7    
J=12    S=9    E=7    
J=13    S=10   E=8    
J=14    S=10   E=9    
J=15    S=11   E=10   
J=16    S=13   E=11   
J=17    S=24   E=12   
J=18    S=12   E=13   
J=19    S=14   E=13   
J=20    S=15   E=13   
J=21    S=16   E=13   
J=22    S=17   E=13   
J=23    S=18   E=13   
J=24    S=19   E=13   
J=25    S=20   E=13   
J=26    S=21   E=13   
J=27    S=22   E=13   
J=28    S=24   E=14   
J=29    S=24   E=15   
J=30    S=24   E=16   
J=31    S=24   E=17   
J=32    S=24   E=18   
J=33    S=24   E=19   
J=34    S=24   E=20   
J=35    S=24   E=21   
J=36    S=24   E=22   
J=37    S=26   E=23   
J=38    S=27   E=23   
J=39    S=23   E=24   
J=40    S=25   E=24   
J=41    S=26   E=25   
J=42    S=27   E=25   
J=43    S=27   E=26   
J=44    S=29   E=27   
J=45    S=0    E=28   
