#!MLF!#
"T0001.lab"
来
七
箱
银桥
红枣
牛奶
多加糖
.
"T0002.lab"
我
来
三
箱
银桥
纯
牛奶
少加糖
.
"T0003.lab"
我
要
九
箱
银桥
核桃
牛奶
正常
.
"T0004.lab"
来
八
箱
银桥
红枣
牛奶
多加糖
.
"T0005.lab"
来
十
箱
银桥
红枣
牛奶
多加糖
.
"T0006.lab"
我
来
十
箱
银桥
红枣
牛奶
正常
.
"T0007.lab"
我
要
六
箱
银桥
核桃
牛奶
正常
.
"T0008.lab"
来
三
箱
银桥
纯
牛奶
多加糖
.
"T0009.lab"
要
七
箱
银桥
红枣
牛奶
.
"T0010.lab"
我
来
五
箱
银桥
纯
牛奶
多加糖
.
"T0011.lab"
要
三
箱
银桥
核桃
牛奶
.
"T0012.lab"
我
要
五
箱
银桥
红枣
牛奶
正常
.
"T0013.lab"
来
四
箱
银桥
核桃
牛奶
多加糖
.
"T0014.lab"
要
四
箱
银桥
核桃
牛奶
.
"T0015.lab"
来
六
箱
银桥
核桃
牛奶
少加糖
.
"T0016.lab"
我
要
六
箱
银桥
红枣
牛奶
.
"T0017.lab"
我
来
七
箱
银桥
红枣
牛奶
少加糖
.
"T0018.lab"
我
要
八
箱
银桥
纯
牛奶
少加糖
.
"T0019.lab"
来
七
箱
银桥
纯
牛奶
.
"T0020.lab"
要
三
箱
银桥
纯
牛奶
正常
.
"T0021.lab"
我
来
十
箱
银桥
纯
牛奶
少加糖
.
"T0022.lab"
来
六
箱
银桥
核桃
牛奶
正常
.
"T0023.lab"
我
要
七
箱
银桥
红枣
牛奶
少加糖
.
"T0024.lab"
我
要
八
箱
银桥
核桃
牛奶
正常
.
"T0025.lab"
来
四
箱
银桥
红枣
牛奶
.
"T0026.lab"
我
来
十
箱
银桥
红枣
牛奶
正常
.
"T0027.lab"
我
要
三
箱
银桥
纯
牛奶
.
"T0028.lab"
我
要
四
箱
银桥
核桃
牛奶
多加糖
.
"T0029.lab"
来
十
箱
银桥
核桃
牛奶
正常
.
"T0030.lab"
来
九
箱
银桥
红枣
牛奶
.
"T0031.lab"
来
五
箱
银桥
红枣
牛奶
多加糖
.
"T0032.lab"
要
二
箱
银桥
红枣
牛奶
多加糖
.
"T0033.lab"
来
七
箱
银桥
红枣
牛奶
多加糖
.
"T0034.lab"
我
来
四
箱
银桥
红枣
牛奶
少加糖
.
"T0035.lab"
我
来
一
箱
银桥
红枣
牛奶
正常
.
"T0036.lab"
我
要
十
箱
银桥
纯
牛奶
.
"T0037.lab"
要
七
箱
银桥
核桃
牛奶
少加糖
.
"T0038.lab"
要
三
箱
银桥
核桃
牛奶
.
"T0039.lab"
我
要
二
箱
银桥
红枣
牛奶
少加糖
.
"T0040.lab"
要
四
箱
银桥
核桃
牛奶
多加糖
.
"T0041.lab"
我
来
四
箱
银桥
核桃
牛奶
.
"T0042.lab"
我
来
四
箱
银桥
核桃
牛奶
少加糖
.
"T0043.lab"
来
三
箱
银桥
红枣
牛奶
正常
.
"T0044.lab"
要
五
箱
银桥
纯
牛奶
少加糖
.
"T0045.lab"
我
来
四
箱
银桥
纯
牛奶
.
"T0046.lab"
来
三
箱
银桥
红枣
牛奶
多加糖
.
"T0047.lab"
我
要
八
箱
银桥
红枣
牛奶
正常
.
"T0048.lab"
来
九
箱
银桥
红枣
牛奶
少加糖
.
"T0049.lab"
我
来
一
箱
银桥
纯
牛奶
少加糖
.
"T0050.lab"
要
五
箱
银桥
核桃
牛奶
.
