SENT-END        sil
SENT-START      sil
\344\270\200    yi sp sp
\344\270\203    q+i q-i sp sp
\344\270\211    s+an s-an sp sp
\344\271\235    j+iu j-iu sp sp
\344\272\214    er sp sp
\344\272\224    wu sp sp
\345\205\253    b+a b-a sp sp
\345\205\255    l+iu l-iu sp sp
\345\212\240    j+i j-i+a i-a sp sp
\345\212\240\347\263\226 j+i j-i+a i-a+t a-t+ang t-ang sp sp
\345\215\201    shi sp sp
\345\233\233    si sp sp
\345\244\232    d+u d-u+o u-o sp sp
\345\244\232\345\212\240\347\263\226 d+u d-u+o u-o+j o-j+i j-i+a i-a+t a-t+ang t-ang sp sp
\345\245\266    n+ai n-ai sp sp
\345\260\221    sh+ao sh-ao sp sp
\345\260\221\345\212\240\347\263\226 sh+ao sh-ao+j ao-j+i j-i+a i-a+t a-t+ang t-ang sp sp
\345\270\270    ch+ang ch-ang sp sp
\346\210\221    w+o w-o sp sp
\346\235\245    l+ai l-ai sp sp
\346\236\243    z+ao z-ao sp sp
\346\240\270    h+e h-e sp sp
\346\240\270\346\241\203 h+e h-e+t e-t+ao t-ao sp sp
\346\241\203    t+ao t-ao sp sp
\346\241\245    q+i q-i+ao i-ao sp sp
\346\255\243    zh+eng zh-eng sp sp
\346\255\243\345\270\270 zh+eng zh-eng+ch eng-ch+ang ch-ang sp sp
\347\211\233    n+iu n-iu sp sp
\347\211\233\345\245\266 n+iu n-iu+n iu-n+ai n-ai sp sp
\347\256\261    x+i x-i+ang i-ang sp sp
\347\263\226    t+ang t-ang sp sp
\347\272\242    h+ong h-ong sp sp
\347\272\242\346\236\243 h+ong h-ong+z ong-z+ao z-ao sp sp
\347\272\257    ch+un ch-un sp sp
\350\246\201    y+ao y-ao sp sp
\351\223\266    yin sp sp
\351\223\266\346\241\245 yin+q yin-q+i q-i+ao i-ao sp sp
